----
КОМАНДЫ ДЛЯ НАПИСАНИЯ Dockerfile
FROM - инициализирует новый этап сборки и устанавливает базовый образ

ARG - определяется переменная, которую можно передать во время сборки компоновщику.
1)Доступен только во время сборки образа
2)Единственная переменная, которую можно задавать перед FROM

ENV - переменная, которая задаётся, как переменная окружения, доступна для контенейра

ADD(команда старше copy) - копирует файлы/каталоги в файловую систему указанного контейнера.Команда ADD извлекает сжатый исходный код только в том случае, 
если он имеет распознанный формат сжатия, основанный исключительно на содержимом файла (а не на имени файла). 
Признанные форматы сжатия включают identity , gzip , bzip и xz .

COPY - имеет только одну назначенную функцию. Его роль заключается в дублировании файлов/каталогов в указанном месте в их существующем формате. 
Это означает, что он не занимается извлечением сжатого файла, а копирует его как есть.
Если <dest>не существует, он создается вместе со всеми отсутствующими каталогами на его пути.

CMD - предоставление значения по умолчанию для исполняемого контейнера, которые можно переопределить из интерфейса командной строки Docker (CLI) 
во время работы контейнера.

ENTRYPOINT - Параметры по умолчанию, которые нельзя переопределить, когда контейнеры Docker запускаются с параметрами CLI.

!!!Любой образ Docker должен иметь объявление ENTRYPOINT или CMD для запуска контейнера.!!!

Поймите, как взаимодействуют CMD и ENTRYPOINT 🔗
И инструкции CMD, ENTRYPOINTи определяют, какая команда будет выполняться при запуске контейнера. Есть несколько правил, описывающих их сотрудничество.
В файле Dockerfile должна быть указана хотя бы одна из команд CMDили ENTRYPOINT.
ENTRYPOINTдолжен быть определен при использовании контейнера в качестве исполняемого файла.
CMD следует использовать как способ определения аргументов по умолчанию для ENTRYPOINTкоманды или для выполнения специальной команды в контейнере.
CMD будет переопределен при запуске контейнера с альтернативными аргументами.



#############################################################################################################################################################
                                                                Docker-swarm and docker-compose
#############################################################################################################################################################
docker node update --role worker/manager
docker node promote - аналог, повышение роли
docker node demote - аналог, понижение роли


CONFIG'S И SECRET'S
Когда вы создаёте такой config – Docker отправляет его на manager-ноду кластера по TLS, где он хранится в зашифрованных Raft логах (/var/lib/docker/swarm/raft), которые реплицируются по всем менеджерам swarm-а.
docker config create {name.*} {source_file}
docker config inspect
docker config ls
docker config rm

docker secret create
docker secret inspect
docker secret ls
docker secret rm
