kubectl create namespace <insert-namespace-name-here> - создание неймспейса

Через манифест
********************************************
apiVersion: v1
kind: Namespace
metadata:
  name: <insert-namespace-name-here>
  
********************************************
kubectl create -f ./my-namespace.yaml - создание нс

kubectl delete namespaces <insert-some-namespace-name>

kubectl delete -f {name}.yaml удаляют всю связку сушностей, описанных в файле 

****************************************************************
Работа с квотами в пространстве
****************************************************************
Манифест:
apiVersion: v1
kind: ResourceQuota
metadata:
  name: mem-cpu-demo  {name quota}
spec:
  hard:
    requests.cpu: "1000m"
    requests.memory: 1Gi
    limits.cpu: "2"
    limits.memory: 2Gi
*********************************************
kubectl apply -f ./{file_with_manifest}.yaml -n {namespace}
kubectl get resourcequota {name_quota} -{namepace} --output=yaml
kubectl edit resourcequota {name_quota} -n {namespace}
kubectl api-resources - получение списка Kubernetes apiGroups  
