export ETCDCTL=$(cat <<EOF
sudo ETCDCTL_API=3 ./etcdctl --cacert /var/lib/minikube/certs/etcd/ca.crt \n
  --cert /var/lib/minikube/certs/etcd/healthcheck-client.crt \n
  --key /var/lib/minikube/certs/etcd/healthcheck-client.key
EOF
)
###############################################################################################
ПРОВЕРКА РАБОТОСОПОСБНОСТИ
###############################################################################################
export ENDPOINTS=127.0.0.1:2379,127.0.0.1:3379,127.0.0.1:4379
./etcdctl --endpoints=$ENDPOINTS member list --write-out=table
ETCDCTL_API=3 etcdctl --endpoints IP:2379   --cert=/etc/kubernetes/pki/etcd/server.crt   --key=/etc/kubernetes/pki/etcd/server.key   --cacert=/etc/kubernetes/pki/etcd/ca.crt   endpoint status  --write-out=table

###############################################################################################
БЭКАП
Примечание:
Если в вашем кластере работают какие-либо серверы API, вам не следует пытаться восстановить экземпляры etcd. 
Вместо этого выполните следующие действия для восстановления etcd:
остановить все экземпляры сервера API
восстановить состояние во всех экземплярах etcd
перезапустить все экземпляры сервера API
Мы также рекомендуем перезапустить любые компоненты (например kube-scheduler, kube-controller-manager, kubelet), чтобы убедиться, что они не полагаются на устаревшие данные. Обратите внимание, что на практике восстановление занимает некоторое время. 
Во время восстановления критически важные компоненты потеряют блокировку лидера и перезапустятся.
###############################################################################################
1.Варик
etcdctl snapshot save
Пример:
ETCDCTL_API=3 etcdctl --endpoints $ENDPOINT snapshot save snapshot.db
Проверка снимка
ETCDCTL_API=3 etcdctl --write-out=table snapshot status snapshot.db
Восстановление
ETCDCTL_API=3 etcdctl --data-dir <data-dir-location> snapshot restore snapshot.db

2.Варик
копирования файла из каталога данныхmember/snap/dbetcd , который в данный момент не используется процессом etcd




etcdctl member list - список всех участников кластера etcd
etcdctl snapshot save /tmp/snap - создание бэкапа
etcdctl snapshot status /tmp/snap - статус бэкапа
etcdctl snapshot restore /tmp/snap - восстановление из бэкапа

etcdctl --cacert /etc/ssl/etcd/ssl/ca.pem --cert /etc/ssl/etcd/ssl/node-node1.pem --key /etc/ssl/etcd
/ssl/node-node1-key.pem --endpoints 206.189.106.200:2379 member list -example with cert

etcdctl get --prefix --keys-only '' -  список ключей, которые хранятся в etcd

ETCDCTL_API=3 etcdctl --endpoints IP:2379   --cert=/etc/kubernetes/pki/etcd/server.crt   --key=/etc/kubernetes/pki/etcd/server.key   --cacert=/etc/kubernetes/pki/etcd/ca.crt   endpoint status  --write-out=table
